<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Tool</title>
    <style>
        .container{
            background-color: aliceblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 20px;
            height: 300vh;
        }
        .item1{
            background-color: rgb(22, 77, 110);
            grid-column: span 3;
        }
        .item2{
            background-color: rgb(166, 30, 30);
        }
        .item3{
            background-color: rgb(124, 34, 129);
        }
        .item4{
            background-color: rgb(52, 149, 67);
        }
        .item5{
            background-color: rgb(206, 240, 115);
        }
        .item6{
            background-color: rgb(227, 202, 14);
        }
        .item7{
            background-color: rgb(2, 255, 234);
        }
        .item8{
            background-color: rgb(49, 15, 172);
        }
        .item9{
            background-color: black;
        }
        .item10{
            background-color: rgb(0, 255, 162);
        }
        .item11{
            background-color: rgb(23, 109, 3);
        }
        .item12{
            background-color: rgb(236, 185, 185);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        <div class="item12"></div>
    </div>
</body>
</html>