<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display:grid;
      gap: 9px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      width: 748px;
      height: 748px;
    }
     .item{
      background-color:#F0F1EC;
     }
     .box1{
      background-color: red;
     }
     .box2{
      grid-column: span 3;
     }
     .box3{
      grid-row: span  2;
     } 
     .box4{
      grid-area:2 / 2/ 4/ 4 ;
     }
     .box5{
      background-color: #004592;
     border-bottom: 10px solid black;
    }
     .box8{
      background-color:  #F9D01E;
     }
     .box9{
      background-color: grey;
     }
      </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item box1"></div>
    <div class="item box2"></div>
    <div class="item box3"></div>
    <div class="item box4"></div>
    <div class="item box5"></div>
    <div class="item box6"></div>
    <div class="item box7"></div>
    <div class="item box8"></div>
    <div class="item box9"></div>
    <div class="item box10"></div>
  </div>
</body>

</html>